This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EMBC2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: embc2017.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            3975 wiz_defined-function locations,
            1242 strings with 16755 characters,
and the built_in function-call counts, 15041 in all, are:
= -- 1291
> -- 336
< -- 162
+ -- 189
- -- 51
* -- 749
:= -- 2255
add.period$ -- 35
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 348
cite$ -- 17
duplicate$ -- 1057
empty$ -- 1063
format.name$ -- 67
if$ -- 3462
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 167
newline$ -- 71
num.names$ -- 17
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1185
stack$ -- 0
substring$ -- 847
swap$ -- 956
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 19
write$ -- 201
