\relax 
\citation{riley1991}
\citation{hughes1996}
\citation{su1998}
\citation{Mak2013}
\citation{whitney2005}
\citation{campbell1989}
\citation{whitney2005}
\citation{podsiadlo1991}
\citation{fujimoto2012}
\citation{mitchell2004}
\citation{etnyre2007}
\citation{schenkman1990}
\citation{etnyre2007}
\citation{music2008}
\citation{matthew2016}
\citation{plagenhoef1983}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sit-to-stand Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Two-Mode Hybrid Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Dynamical Model}{1}}
\citation{papa1999}
\citation{roberts1996}
\citation{matthew2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid and biomechanical model of STS motion.}}{2}}
\newlabel{fig: dynamics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reachable Set Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reachable sets for STS motion.}}{2}}
\newlabel{fig:hybrid}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experimental Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\citation{schenkman1996}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,embc2017}
\bibcite{riley1991}{1}
\bibcite{hughes1996}{2}
\bibcite{su1998}{3}
\bibcite{Mak2013}{4}
\bibcite{whitney2005}{5}
\bibcite{campbell1989}{6}
\bibcite{podsiadlo1991}{7}
\bibcite{fujimoto2012}{8}
\bibcite{mitchell2004}{9}
\bibcite{etnyre2007}{10}
\bibcite{schenkman1990}{11}
\bibcite{music2008}{12}
\bibcite{matthew2016}{13}
\bibcite{plagenhoef1983}{14}
\bibcite{papa1999}{15}
\bibcite{roberts1996}{16}
\bibcite{schenkman1996}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Application to Coaching STS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
